<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1474</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="ANAELU">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QScrollArea" name="paramaters_scrollable">
       <property name="minimumSize">
        <size>
         <width>411</width>
         <height>691</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>733</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-339</y>
          <width>449</width>
          <height>1103</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="23" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QPushButton" name="remodel_comparison">
             <property name="text">
              <string>Re-model and comparison</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="preffered_orientation_label">
             <property name="text">
              <string>Preferred Orientation</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="17" column="0">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="1" column="1">
            <widget class="QLineEdit" name="y_beam_edit"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="y_max_label">
             <property name="text">
              <string>Y Max</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="x_beam_edit"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="y_beam_label">
             <property name="text">
              <string>Y Beam centre</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="x_max_label">
             <property name="text">
              <string>X Max</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="x_beam_label">
             <property name="text">
              <string>X Beam centre</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="x_max_edit"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="y_max_edit"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="space_group_label">
             <property name="text">
              <string>Space Group</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="space_group_edit"/>
           </item>
          </layout>
         </item>
         <item row="24" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="r_label">
             <property name="text">
              <string>R= </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="residual_edit"/>
           </item>
          </layout>
         </item>
         <item row="15" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="experimental_data_label">
             <property name="text">
              <string>***EXPERIMENTAL DATA***</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="polycrystal_label">
             <property name="text">
              <string>***POLYCRYSTAL STRUCTURE***</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="crystal_structure_label">
             <property name="text">
              <string>***CRYSTAL STRUCTURE***</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="25" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QPushButton" name="pop_mark_tool">
             <property name="text">
              <string>Pop mark tool</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="IPF_FWHM_label">
             <property name="text">
              <string>IPF Gaussian distribution FWHM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="IPF_FWHM_edit"/>
           </item>
          </layout>
         </item>
         <item row="16" column="0">
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="1" column="2">
            <widget class="QLabel" name="mm1_label">
             <property name="text">
              <string>(mm)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="angstrom_label">
             <property name="text">
              <string>Angstrom</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="wavelenght_label">
             <property name="text">
              <string>Wavelength</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="sample_detector_label">
             <property name="text">
              <string>Sample-detector distance</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="wavelength_edit"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="sample_detector_distance_edit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="detector_diameter_label">
             <property name="text">
              <string>Detector diameter</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="detector_diameter_edit"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="mm2_label">
             <property name="text">
              <string>(mm)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="0">
            <widget class="QLabel" name="average_crystal_label">
             <property name="text">
              <string>Average Crystal Size</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="x100A_label">
             <property name="text">
              <string>(x100 A)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="average_crystal_edit"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="average_strain_edit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="average_strain_label">
             <property name="text">
              <string>Average Strain</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="percentage_label">
             <property name="text">
              <string>(%)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="title_label">
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="title_edit"/>
           </item>
          </layout>
         </item>
         <item row="20" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_68">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cut_mask_peaks">
             <property name="text">
              <string>Cut Mask's Peaks</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="2">
            <widget class="QLabel" name="c2_label">
             <property name="text">
              <string>c</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="a2_label">
             <property name="text">
              <string>a</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="b2_label">
             <property name="text">
              <string>b</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="a2_edit"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="b2_edit"/>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="c2_edit"/>
           </item>
          </layout>
         </item>
         <item row="18" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QPushButton" name="run_model">
             <property name="text">
              <string>Run model</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="0" column="4">
            <widget class="QLabel" name="ypos_label">
             <property name="text">
              <string>Y Pos</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="dwf_label">
             <property name="text">
              <string>DWF</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="zpos_label">
             <property name="text">
              <string>Z Pos</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="xpos_label">
             <property name="text">
              <string>X Pos</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_76">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="z_label">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Label</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="one_label">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="z_edit"/>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="label_edit"/>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="xpos_edit"/>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="ypos_edit"/>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="zpos_edit"/>
           </item>
           <item row="1" column="6">
            <widget class="QLineEdit" name="dwf_edit"/>
           </item>
          </layout>
         </item>
         <item row="22" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="scale_factor_label">
             <property name="text">
              <string>Scale Factor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="scale_factor_edit"/>
           </item>
           <item>
            <widget class="QPushButton" name="scale_sum_back_diff">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;Sans Serif&quot;;</string>
             </property>
             <property name="text">
              <string>Scale, Sum, Background and Diference</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="14" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QCheckBox" name="upper_half_only_check_box">
             <property name="text">
              <string>Upper Half Only</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="12" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QLabel" name="inverse_pole_label">
             <property name="text">
              <string>Inverse pole figure azimuth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inverse_pole_edit"/>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QPushButton" name="add_row_button">
             <property name="text">
              <string>Add Row</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="del_row_button">
             <property name="text">
              <string>Del Row</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="21" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="times_smooth_label">
             <property name="text">
              <string>Times to smooth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="times_smooth_edit"/>
           </item>
           <item>
            <widget class="QPushButton" name="background_smoothing">
             <property name="text">
              <string>Background Smoothing</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="13" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="IPF_steps_label">
             <property name="text">
              <string>IPF Number of horizontal steps</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="IPF_steps_edit"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <widget class="QLabel" name="c_label">
             <property name="text">
              <string>c</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="a_label">
             <property name="text">
              <string>a</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="b_label">
             <property name="text">
              <string>b</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="a_edit"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="b_edit"/>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="c_edit"/>
           </item>
          </layout>
         </item>
         <item row="19" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="mask_treshold_label">
             <property name="text">
              <string>Mask Treshold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mask_treshold_edit"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_mask_model">
             <property name="text">
              <string>Mask's model</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="0">
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="1" column="1">
            <widget class="QLineEdit" name="k_edit"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="h_label">
             <property name="text">
              <string>h</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="h_edit"/>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="l_edit"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="l_label">
             <property name="text">
              <string>l</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="k_label">
             <property name="text">
              <string>k</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="26" column="0">
          <layout class="QGridLayout" name="gridLayout_23">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_load_exp">
             <property name="text">
              <string>Load XRD Image</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_load_exp_top_right">
             <property name="text">
              <string>Load XRD Image</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="invert_colours_top_left_checkbox">
             <property name="text">
              <string>Inverted Colours</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="invert_colours_tl_checkbox">
             <property name="text">
              <string>Inverted Colours</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="sqrt_top_left_checkbox">
             <property name="text">
              <string>sqrt (i)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="sqrt_top_right_checkbox">
             <property name="text">
              <string>sqrt (i)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton_load_exp_bottom_left">
             <property name="text">
              <string>Load XRD Image</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_load_exp_bottom_right">
             <property name="text">
              <string>Load XRD Image</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="green_blue_palette_checkbox">
             <property name="text">
              <string>(Green/Blue) Palette</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="invert_colours_bottom_right_checkbox">
             <property name="text">
              <string>Inverted Colours</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="dark_bright_palette_checkbox">
             <property name="text">
              <string>(Dark/Bright) Palette</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="sqrt_bottom_right_checkbox">
             <property name="text">
              <string>sqrt (i)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="graphic_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>971</width>
         <height>711</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QGraphicsView" name="graphicsView_Exp"/>
        </item>
        <item row="2" column="0">
         <widget class="QGraphicsView" name="graphicsView_Mask_n_Diff"/>
        </item>
        <item row="2" column="1">
         <widget class="QGraphicsView" name="graphicsView_Bakgr"/>
        </item>
        <item row="1" column="1">
         <widget class="QGraphicsView" name="graphicsView_Modl"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1474</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
